{
  "name": "workspace",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "build": "bun run typecheck && bun --filter '*' run build",
    "typecheck:libs": "tsc --build",
    "typecheck": "bun run typecheck:libs && bun --filter './artifacts/**' --filter './scripts' run typecheck"
  },
  "private": true,
  "devDependencies": {
    "@esbuild/linux-arm64": "0.27.3",
    "prettier": "^3.8.1",
    "typescript": "~5.9.2"
  },
  "workspaces": {
    "packages": [
      "artifacts/*",
      "lib/*",
      "lib/integrations/*",
      "scripts"
    ],
    "catalog": {
    }
  },
  "overrides": {
  }
}
